# online-doctor-booking-management

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/net/therap/onlinedoctorbookingmanagement/annotations/: JoiningScheduleNotUpdatableIfPatientIsAlreadyAppointed.java  TimeAndDateNotPastAndScheduleForDoctorIsValid.java  UniqueAppointment.java  UniquePatient.java  UniqueSpecialty.java  UniqueUsernamePhoneAndEmail.java
src/main/java/net/therap/onlinedoctorbookingmanagement/controller/: AdminController.java  AppointmentController.java  DoctorController.java  ErrorController.java  GenericUserController.java  LoginAndHomeController.java  LogoutController.java  PatientController.java  PreviousLocationController.java  (+2 more)
src/main/resources/: ApplicationResources.properties  log4j.properties
src/main/resources/migration/: appointment.sql  appointment_schedule_generator.sql  doctor.sql  patient.sql  role.sql  specialty.sql  user.sql
src/main/webapp/WEB-INF/: online-doctor-booking-management-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/tags/: bottom-padding.tag  button.tag  checkbox.tag  form-checkbox.tag  form-errors.tag  form-input.tag  head.tag  input.tag  submit.tag  table.tag
src/main/webapp/WEB-INF/views/: login.jsp  show-doctor-form.jsp  show-patient-form.jsp
src/main/webapp/WEB-INF/views/online-doctor-booking-management/: home.jsp
src/main/webapp/WEB-INF/views/utils/: default-decorator.jsp  error.jsp  footer.jsp  header.jsp  mappings.jsp  placeholders.jsp  success-alert.jsp
src/main/webapp/resources/css/: custom-styles.css
(+70 files in other folders)
