apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '8.0.47'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    compile 'commons-codec:commons-codec:1.5'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'mysql:mysql-connector-java:8.0.19'
    compile 'org.hibernate:hibernate-core:5.2.12.Final'
    compile 'javax.validation:validation-api:2.0.0.Final'
    compile 'org.hibernate:hibernate-validator:5.4.0.Final'
    compile 'org.springframework:spring-webmvc:5.0.3.RELEASE'
    compile 'org.springframework:spring-orm:5.0.3.RELEASE'
    compile 'log4j:log4j:1.2.16'
    compile 'joda-time:joda-time:2.9.4'
    compile 'org.sitemesh:sitemesh:3.0.1'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
}

tomcat {
    httpPort = 8080
    contextPath = '/'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.2'
    }
}