# Error Messages
NotNull = {0} should not be null or invalid!
Size = {0} should range between {2} and {1}!
Max = {0} should not be greater than {1}!
Pattern.patient.ssn = Please provide a valid {0} in USA SSN format!
Pattern.username = Please provide a valid {0} with no whitespaces!
Pattern.phone = Please provide a valid phone number with 11 digits, starting with "01"!
Pattern.email = Please provide a valid {0}!
typeMismatch.appointment.status = Selected status is not present!
typeMismatch.appointment.date = Please provide a valid {0} in yyyy-mm-dd format!
typeMismatch.appointment.time = Please provide a valid {0} in HH:MM format!
typeMismatch.doctor.joiningDate = Please provide a valid {0} in yyyy-mm-dd format!
typeMismatch.doctor.dailyScheduleStart = Please provide a valid {0} in HH:MM format!
typeMismatch.doctor.dailyScheduleEnd = Please provide a valid {0} in HH:MM format!

# Headers & Bodies
project.header=Online Doctor Booking Management
home.body=Welcome to Online Doctor Booking Management
login.header=Login
doctorForm.header = Create/Update A Doctor
patientForm.header = Create/Update A Patient
adminForm.header = Create/Update An Admin
createAppointmentForm.header = Create An Appointment
updateAppointmentForm.header = Update Statue of Appointment
roleForm.header = Update A Role
specialtyForm.header = Create/Update A Specialty
showAdmins.header = Show All Admins
showDoctors.header = Show All Doctors
showPatients.header = Show All Patients
showRoles.header = Show All Roles
showSpecialties.header = Show All Specialties
showAppointments.header = Show All Appointments

# Form Params
loginForm.userName=User Name
loginForm.userPassword=Password
userForm.doctorName = Doctor Name
userForm.userName = Username
userForm.userPassword = Password
userForm.doctorSpecialty = Specialty
userForm.address = Address
userForm.phone = Phone
userForm.email = Email
userForm.doctorJoiningDate = Joining Date
userForm.doctorDailyScheduleStart = Daily Schedule Start
userForm.doctorDailyScheduleEnd = Daily Schedule End
userForm.doctorVisitsPerDay = Estimated Visits Per Day
userForm.doctorVisitingAmount= Visiting Amount
userForm.patientName= Patient Name
userForm.patientSsn= SSN
userForm.patientProblem= Problem Overview
userForm.adminName= Admin Name
userForm.confirmation = You will be redirected to login if creation succeeded. Do you want to continue?
appointmentForm.date = Preferred Date (Optional)
appointmentForm.time = Preferred Time (Optional)
appointmentForm.status = Status
roleForm.type = Role Type
roleForm.actions = Role Actions
specialtyForm.name = Specialty Name
specialtyForm.description = Specialty Description
form.deleteUserConfirmation = Are you sure you want to delete these users?
form.deleteSpecialtyConfirmation = Are you sure you want to delete these specialties?
form.deleteAppointmentConfirmation = Are you sure you want to delete these appointments?

# Table Columns
showUsers.name = Name
showUsers.username = Username
showUsers.address = Address
showUsers.phone = Phone
showUsers.email = Email
showUsers.doctorJoiningDate = Joining Date
showUsers.doctorSpecialty = Specialty Field
showUsers.doctorDailyScheduleStart = Daily Schedule Start
showUsers.doctorDailyScheduleEnd = Daily Schedule End
showUsers.doctorVisitsPerDay = Estimated Visits Per Day
showUsers.doctorVisitingAmount = Visiting Amount
showUsers.patientSsn = SSN
showUsers.patientProblem = Problem Overview
showRoles.type = Role Type
showRoles.actions = Role Actions
showSpecialties.name = Name
showSpecialties.description = Description
showAppointments.doctor = Doctor Name
showAppointments.patient = Patient Name
showAppointments.date = Date
showAppointments.time = Time
showAppointments.doctorSpecialty = Doctor Specialty
showAppointments.patientProblemOverview = Patient Problem Overview
showAppointments.status = Status of Visiting

# Patterns
form.datePattern = yyyy-MM-dd
form.timePattern = HH:mm

# Buttons
btn.registerAsDoctor=Register As A Doctor
btn.registerAsPatient=Register As A Patient
btn.login=Login
btn.goBack = Go Back
btn.showDoctors = Show Doctors
btn.showPatients = Show Patients
btn.showSpecialties = Show Specialties
btn.myProfile = My Profile
btn.showRoles = Show All Roles
btn.showAdmins = Show All Admins
btn.showAppointments = Show All Appointments
btn.showMyAppointments = Show My Appointments
btn.logout = Logout
btn.submit = Submit
btn.create = Create
btn.update = Update
btn.updateAppointmentStatus = Update Status
btn.delete = Delete